; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Pixy Terrain"
run/main_scene="uid://xdlk2h5htqxh"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[rendering]

textures/canvas_textures/default_texture_filter=0

[shader_globals]

cloud_noise={
"type": "sampler2D",
"value": ""
}
cloud_scale={
"type": "float",
"value": 100.0
}
cloud_world_y={
"type": "float",
"value": 50.0
}
cloud_speed={
"type": "float",
"value": 0.02
}
cloud_contrast={
"type": "float",
"value": 0.0
}
cloud_threshold={
"type": "float",
"value": 0.3
}
cloud_direction={
"type": "vec2",
"value": "Vector2(1, 0)"
}
light_direction={
"type": "vec3",
"value": "Vector3(0, -1, 0)"
}
cloud_shadow_min={
"type": "float",
"value": 1.0
}
cloud_diverge_angle={
"type": "float",
"value": 10.0
}
wind_noise={
"type": "sampler2D",
"value": ""
}
wind_noise_threshold={
"type": "float",
"value": -0.5
}
wind_noise_scale={
"type": "float",
"value": 0.071
}
wind_noise_speed={
"type": "float",
"value": 0.025
}
wind_noise_direction={
"type": "vec2",
"value": "Vector2(0, 1)"
}
wind_diverge_angle={
"type": "float",
"value": 10.0
}
