[gd_scene format=3 uid="uid://c1234test"]

[ext_resource type="Script" uid="uid://bfrw1dqdf2h30" path="res://scripts/orbit_camera.gd" id="1_orbit"]
[ext_resource type="Texture2D" uid="uid://bolp4ibeuh1lk" path="res://textures/grass/grass_color.png" id="2_qjeyg"]
[ext_resource type="Texture2D" uid="uid://bn54w8wie075e" path="res://textures/grass/grass_normal.png" id="3_3qnke"]
[ext_resource type="Texture2D" uid="uid://bdbg1pbcwsjn" path="res://textures/grass/grass_roughness.png" id="4_wtsjf"]
[ext_resource type="Texture2D" uid="uid://bfoopscvfiu8w" path="res://textures/grass/grass_ao.png" id="5_rnaij"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.4, 0.6, 0.9, 1)
sky_horizon_color = Color(0.7, 0.8, 0.9, 1)
ground_bottom_color = Color(0.2, 0.2, 0.2, 1)
ground_horizon_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 2
ambient_light_color = Color(0.5, 0.5, 0.5, 1)

[node name="TestScene" type="Node3D" unique_id=1059564556]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1321600982]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1064348885]
transform = Transform3D(0.86601907, -0.2500069, 0.43302143, 0.4653979, 0.08642563, -0.88087195, 0.18279994, 0.9643792, 0.19119897, 0, 112.31506, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1223478353]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 15, 25)
current = true
fov = 60.0
script = ExtResource("1_orbit")

[node name="PixyTerrain" type="PixyTerrain" parent="." unique_id=1116637688]
terrain_albedo = ExtResource("2_qjeyg")
terrain_normal = ExtResource("3_3qnke")
terrain_roughness = ExtResource("4_wtsjf")
terrain_ao = ExtResource("5_rnaij")
